<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="jack">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,
 		user-scalable=no" />

    <title>固定表头和首列的表格</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-overflow-scrolling: touch;
        }

        .container-fluid {
            position: relative;
            padding: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        .container-fluid:after {
            display: block;
            content: "";
            clear: both;
        }

        table {
            width: 100%;
            max-width: 100%;
            /* margin-bottom: 20px; */
            border-spacing: 0;
            border-collapse: collapse;
            background-color: transparent;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .left_div {
            width: 100px;
            float: left;
        }

        .left_div1 {
            width: 100%;
        }

        .left_div2 {
            /* margin-top: -20px; */
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .left_table1 th {
            background: #E9F8FF;
            text-align: center;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border: 1px solid #ddd;
        }

        .left_table2 th {
            text-align: center;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border: 1px solid #ddd;
        }

        .right_div {
            float: left;
        }

        .right_div1 {
            width: 100%;
            overflow: hidden;
        }

        .right_divx {
            width: 900px;
        }

        .right_div2 {
            position: relative;
            /* margin-top: -20px; */
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .right_table1 {
            width: 880px;
        }

        .right_table2 {
            /**width和max-width一起写，手机浏览器打开也能固定长度**/
            width: 880px;
            max-width: 880px;
            white-space: nowrap;
        }

        .right_table1 th {
            background: #E9F8FF;
            text-align: center;
            width: 10%;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border: 1px solid #ddd;
        }

        .right_table2 td {
            width: 10%;
            text-align: center;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="left_div">
            <div class="left_div1">
                <table class="left_table1" class="table table-bordered">
                    <tr>
                        <th>我不会动</th>
                    </tr>
                </table>
            </div>
            <div class="left_div2">
                <table class="left_table2" class="table table-bordered">
                </table>
            </div>
        </div>
        <div class="right_div">
            <div class="right_div1">
                <div class="right_divx">
                    <table class="right_table1" class="table table-bordered">
                        <tr>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="right_div2">
                <table class="right_table2" class="table table-bordered">
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="left_div">
            <div class="left_div1">
                <table class="left_table1" class="table table-bordered">
                    <tr>
                        <th>我不会动</th>
                    </tr>
                </table>
            </div>
            <div class="left_div2">
                <table class="left_table2" class="table table-bordered">
                </table>
            </div>
        </div>
        <div class="right_div">
            <div class="right_div1">
                <div class="right_divx">
                    <table class="right_table1" class="table table-bordered">
                        <tr>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                            <th>我是表头</th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="right_div2">
                <table class="right_table2" class="table table-bordered">
                </table>
            </div>
        </div>
    </div>

    <script src="js/knockout-3.4.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript">
        (function($) {

            //子元素滚动同时禁止父元素滚动
            $.fn.uniqueScroll = function () {
                //兼容火狐获取滚轮事件
                $(this).on('mousewheel', _pc)
                    .on('DOMMouseScroll', _pc);

                //PC端滚轮到底、到顶禁止父元素滚动条滚动
                function _pc(e) {
                    var scrollTop = $(this)[0].scrollTop,
                        scrollHeight = $(this)[0].scrollHeight,
                        height = $(this)[0].clientHeight;
                        
                    var delta = (e.originalEvent.wheelDelta) ? e.originalEvent.wheelDelta : -(e.originalEvent.detail || 0);
                    if ((delta > 0 && scrollTop <= delta) || (delta < 0 && scrollHeight - height - scrollTop <= -1 * delta)) {
                        this.scrollTop = delta > 0 ? 0 : scrollHeight;
                        e.stopPropagation();
                        e.preventDefault();
                    }
                }

                //移动端滚轮到底、到顶禁止父元素滚动条滚动
                $(this).on('touchstart', function (e) {
                    var targetTouches = e.targetTouches ? e.targetTouches : e.originalEvent.targetTouches;
                    $(this)[0].tmPoint = {
                        x: targetTouches[0].pageX,
                        y: targetTouches[0].pageY
                    };
                });
                $(this).on('touchmove', _mobile);
                $(this).on('touchend', function (e) {
                    $(this)[0].tmPoint = null;
                });
                $(this).on('touchcancel', function (e) {
                    $(this)[0].tmPoint = null;
                });

                function _mobile(e) {
                    if ($(this)[0].tmPoint == null) {
                        return;
                    }

                    var targetTouches = e.targetTouches ? e.targetTouches : e.originalEvent.targetTouches;
                    var scrollTop = $(this)[0].scrollTop,
                        scrollHeight = $(this)[0].scrollHeight,
                        height = $(this)[0].clientHeight;

                    var point = {
                        x: targetTouches[0].pageX,
                        y: targetTouches[0].pageY
                    };
                    var de = $(this)[0].tmPoint.y - point.y;
                    if (de < 0 && scrollTop <= 0) {
                        e.stopPropagation();
                        e.preventDefault();
                    }

                    if (de > 0 && scrollTop + height >= scrollHeight) {
                        e.stopPropagation();
                        e.preventDefault();
                    }
                }
            };

            //禁止元素滚动时父元素同步滚动
            $(".right_div2").uniqueScroll();
            
            //监听元素滚动时同步滚动其他元素
            $(".right_div2").on("scroll", function (e) {
                var right_div2_top = $(this)[0].scrollTop;
                var right_div2_left = $(this)[0].scrollLeft;
                $(this).parent().siblings(".left_div").find(".left_div2")[0].scrollTop = right_div2_top;
                $(this).parent().find(".right_div1")[0].scrollLeft = right_div2_left;
            })

            //动态设置滚动元素容器宽度
            setResizeWidth();
            
            //动态渲染相关元素内容
            var leftTable2 = $(".left_table2");
            var rightTable2 = $(".right_table2");
            for (var i = 0; i < 24; i++) {
                for (var j = 0; j < leftTable2.length; j++) {

                    leftTable2.eq(j).append("<tr><th>我是首列</th></tr>");

                    rightTable2.eq(j).append("<tr><td>" + i + "</td><td>" + i + "</td><td>" + i +
                        "</td><td>" + i +
                        "</td><td>" + i + "</td><td>" + i + "</td><td>" + i + "</td><td>" + i + "</td><td>" + i +
                        "</td><td>" + i + "</td></tr>");
                }
            }
            
            //页面宽度变化时动态设置滚动元素宽度
            window.onresize = function () {
                setResizeWidth();
            }

            //设置右边div宽度
            function setResizeWidth() {
                var rightDiv = $(".right_div");
                for (var i = 0; i < rightDiv.length; i++) {
                    rightDiv[i].style.width = "" + document.documentElement.clientWidth - 200 + "px";
                }
            }
            
            //设置元素自定义滚动条
            $(".right_div2").niceScroll({
                cursorcolor: "#ccc", //#CC0071 光标颜色
                cursoropacitymax: 1, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0
                touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备
                cursorwidth: "5px", //像素光标的宽度
                cursorborder: "0", // 	游标边框css定义
                cursorborderradius: "5px", //以像素为光标边界半径
                autohidemode: false, //是否隐藏滚动条
                scrollspeed: 10, // 滚动速度
                mousescrollstep: 9 * 4 // 鼠标滚动的滚动速度（像素）
            });

        })(jQuery);
    </script>
</body>

</html>